@import 'bootstrap-helpers'
@import 'templates/loading'
    
    
// components
@import 'components/navbar'
@import 'components/statistics'
    
@import 'general'


/* Flot Chart Containers */

.flot-chart
    display: block
    height: 400px

.flot-chart-content
    width: 100%
    height: 100%